# SeleniumAutomation

./: pom.xml
reporting/CucumberHTMLReports/Sanity/: report.js
src/main/java/module/: Module1.java
src/test/java/RestAssured/: APITesting.java  AuthBasedAPI.java  PostAPI.java  RestAssured1.java  UniversityAPI.java
src/test/java/com/automation/test/: SqlTesting.java
src/test/java/module/: TestModule.java
src/test/java/stepdefinition/: SearchStepDefinition.java  StepDefinition.java
src/test/java/testrunner/: NewTest.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testrunner.NewTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
